OSRM_URL=http://localhost:8080/table/v1/driving/
BASE_OSRM_URL=http://localhost:8080
INCIDENTS_CSV_PATH=../data/incidents_1000.csv
STATIONS_CSV_PATH=../data/stations.csv
BOUNDS_GEOJSON_PATH=../data/bounds.geojson
REPORT_CSV_PATH=../logs/incident_report.csv
STATION_REPORT_CSV_PATH=../logs/station_report.csv
DURATION_MATRIX_PATH=../logs/duration_matrix.bin
DISTANCE_MATRIX_PATH=../logs/distance_matrix.bin
MATRIX_CSV_PATH=../logs/matrix.csv