OSRM_URL=http://localhost:8080/table/v1/driving/
BASE_OSRM_URL=http://localhost:8080
DISPATCH_POLICY=NEAREST
INCIDENTS_CSV_PATH=../data/incidents_1000.csv
STATIONS_CSV_PATH=../data/stations.csv
APPARATUS_CSV_PATH=../data/stations_with_apparatus.csv
NFD_RESPONSE_CSV_PATH=../data/NFDResponse.csv
RESOLUTION_STATS_CSV_PATH=../data/exploratory_analysis/response_time_summary.csv
BOUNDS_GEOJSON_PATH=../data/bounds.geojson
BEATS_SHAPEFILE_PATH=../data/beats_shpfile.geojson
ZONE_MAP_PATH=../data/zones.csv
FIREBEATS_MATRIX_PATH=../data/beats.bin
REPORT_CSV_PATH=../logs/incident_report.csv
STATION_REPORT_CSV_PATH=../logs/station_report.csv
DURATION_MATRIX_PATH=../logs/duration_matrix.bin
DISTANCE_MATRIX_PATH=../logs/distance_matrix.bin
MATRIX_CSV_PATH=../logs/matrix.csv
RANDOM_SEED=42
PYTHON_PATH=../../venvBOC/bin/python
